POST http://localhost:3000/posts
Content-Type: application/json

{
"title": "Post title1",
"postType": "post",
"slug": "post-title1",
"status": "draft",
"content": "Post content",
"schema":"{ \"type\": \"object\", \"properties\": { \"name\": { \"type\": \"string\" }, \"age\": { \"type\": \"number\" } } }",
"featuredImageUrl": "https://example.com/image.jpg",
"publishOn": "2021-01-01T00:00:00.000Z",
//"tags": ["tag1", "tag2"],
"metaOptions":
    {
        "metaValue": "{\"sidebarEnabled\":true, \"footerActive\":true}"
    },
    "authorId":1,
    "tags":[1]
    
}